<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FormularioActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <EditText
                android:id="@+id/etNome"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Nome do dog"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imFoto"
                android:hint="Clique para selecionar uma imagem"
                android:text="Clique para selecionar uma imagem"
                android:background="@color/purple_200"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:contentDescription="imagem"
                app:layout_constraintTop_toBottomOf="@+id/etContato"
                tools:ignore="MissingConstraints" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spCategorias"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:entries="@array/categorias"
                android:minHeight="48dp"
                app:layout_constraintTop_toBottomOf="@+id/etNome"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/rdCastrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Castrado?"
                app:layout_constraintTop_toBottomOf="@+id/spCategorias"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etRaca"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Possível raça do animal"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/rdCastrado"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etPorte"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Possível porte do animal"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/etRaca"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etIdade"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Possível idade do animal em meses ou anos"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/etPorte"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etONG"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Nome da ONG"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/etIdade"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etContato"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Telefone/Whats da ONG"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@+id/etONG"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>



        <TableRow>

            <EditText
                android:id="@+id/etObservacoes"
                android:layout_width="385dp"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Observações Gerais"
                android:inputType="textLongMessage"
                app:layout_constraintTop_toBottomOf="@+id/imFoto"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="192dp"
                android:text="Salvar"
                app:layout_constraintTop_toBottomOf="@+id/spCategorias"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="158dp" />
        </TableRow>
    </TableLayout>


</ScrollView>