<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FichaDogsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <ImageView
                android:id="@+id/imFoto"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nome: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp" />
        </TableRow>

        <TextView
            android:id="@+id/spCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/rdCastrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Castrado(a)?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/etRaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raça"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/etPorte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porte?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/etIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/etONG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONG"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/etContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contato"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/etObservacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contato"
            android:textSize="20dp" />

    </TableLayout>
</ScrollView>